# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Fabric API
fabric_version=0.92.6+1.20.1

# Mod Properties
mod_version=b.0.4.1.alpha.1
maven_group=cn.LPCTools
archives_base_name=LPCTools

# Required malilib version
malilib_version = 0.16.2

# minihud version
minihud_fileid=4593082
minihud_projectid=244260

# litematica version
litematica_fileid=4593296
litematica_projectid=308892

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 7.2.2
