# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.97.2+1.20.4

# Mod Properties
mod_version=0.1.0
maven_group=cn.LPCTools
archives_base_name=1.20 LPCTools

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.20.6-0.19.0
