# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.13

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.21-1.21.1 - 0.2.2
maven_group=cn.LPCTools
archives_base_name=LPCTools

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.21-0.21.7

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
minihud_version = 1.21-0.32.58-sakura.1

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21-0.19.56

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 11.0.3