# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.10

# Fabric API
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version=0.2.0
maven_group=cn.LPCTools
archives_base_name=1.19.2 LPCTools

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version = 1.19.2:0.13.0
