# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14

# Fabric API
fabric_version=0.114.0+1.21.3

# Mod Properties
mod_version=1.21.3 - 0.3.1
maven_group=cn.LPCTools
archives_base_name=LPCTools

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.21.3-0.22.6

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
minihud_version = 1.21.3-0.33.7-sakura.2

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21.3-0.20.5-sakura.3

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 12.0.0